<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mgapproach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1E35"
    tools:context=".ExerciseListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1A1E35"
        android:minHeight="?attr/actionBarSize"
        app:title="Muscle Groups"
        app:titleTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/abs_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/abs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chest_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/chest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/hamstrings_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/back_leg"
        app:layout_constraintEnd_toStartOf="@+id/lowerback_btn"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/chest_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/lowerback_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/lower_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/quadriceps_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/leg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/shoulders_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shoulder"
        app:layout_constraintEnd_toStartOf="@+id/upperback_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/quadriceps_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/upperback_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/upper_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Chest"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest_btn" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Hamstrings"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/hamstrings_btn" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Lower Back"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerback_btn" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Quadriceps"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quadriceps_btn" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Shoulders"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/shoulders_btn" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Upper Back"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperback_btn" />

    <Button
        android:id="@+id/biceps_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/bicep"
        app:layout_constraintEnd_toStartOf="@+id/calves_btn"
        app:layout_constraintStart_toEndOf="@+id/abs_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calves_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/calves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Abs"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abs_btn" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Biceps"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/biceps_btn" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Calves"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calves_btn" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1A1E35"
        app:itemBackground="?selectableItemBackgroundBorderless"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <!--    <Button-->
<!--        android:id="@+id/abs_btn"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:background="@drawable/roundmain"-->
<!--        android:drawableRight="@drawable/abs"-->
<!--        android:drawablePadding="60dip"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="30dip"-->
<!--        android:paddingRight="30dip"-->
<!--        android:singleLine="true"-->
<!--        android:text="Abs"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/biceps_btn"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="156dp"-->
<!--        android:background="@drawable/roundmain"-->
<!--        android:drawableRight="@drawable/bicep"-->
<!--        android:drawablePadding="60dip"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="30dip"-->
<!--        android:paddingRight="30dip"-->
<!--        android:singleLine="true"-->
<!--        android:text="Bicep"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

